spring.datasource.url = jdbc:postgresql://localhost:5432/transcare_db
spring.datasource.username = postgres
spring.datasource.password = usforus
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=transcare
