# Usa a variável que o Render fornece ou 'localhost' se não achar (para teste local)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/transcare_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:usforus}

# Mantém a criação automática de tabelas
spring.jpa.hibernate.ddl-auto=update

# No deploy, é bom desligar o show-sql para não lotar os logs (opcional)
spring.jpa.show-sql=false

spring.application.name=transcare

# Também usa variável para o JWT (mais seguro)
application.security.jwt.secret-key=${JWT_SECRET:Szgr3WZpaGLleoSTkln8zNsp5c64AulQL6Gxine3dEnYY9s2nhpbfnXKd8KcUtg8}

spring.sendgrid.api-key=${SENDGRID_API_KEY}
transcare.mail.from=transcare367@gmail.com
